{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Demo",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww51/sample-hello-admob/sample.zip",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1423692715271,
      "creationDate": 1423692399752
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "com.rjfun.cordova.plugin.admob",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "Admob (floatinghotpot)",
        "origin": "https://github.com/floatinghotpot/cordova-plugin-admob.git",
        "originType": "repo"
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "helloadmob",
        "appID_": "com.intel.helloadmob",
        "appAccess_": "",
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "appDescription_": "Hello World for  Admob Cordova Plugin",
        "appAuthor_": "Intel XDK"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "helloadmob",
        "appID_": "com.intel.helloadmob",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Hello World for  Admob Cordova Plugin"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "helloadmob",
        "appID_": "com.intel.helloadmob",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "ios/Intel_Distribution_Profile.mobileprovision",
            "type": "adhoc"
          }
        ],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "1.0.0",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Hello World for  Admob Cordova Plugin"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "helloadmob",
        "appID_": "com.intel.helloadmob",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "1.0.0.0",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Hello World for  Admob Cordova Plugin"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}
